{
	"path_to_tiff_files": "path/to/tiff/folder",
	"path_to_save_cropped_tiffs": "will/save/cropped/tiff/files/to/this/directory",
	"path_to_save_csv": "will/save/csvfile/to/this/directory",

	"min_dist_between_circles": 3800,
	"min_radius_of_circles": 1800,
	"dp_index": 20,
	"circle_width_buffer": 140,

	"color_range": [40, 200],
	"color_channels": ["b","g","r"]
}